<!DOCTYPE html>
<html>
    <head>
        <title>Pilotage de volet</title>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
    </head>
    <style>

        html{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        body{
            margin: 0;
            padding: 0;
            display: flex;
            align-items: center;
            justify-content: left;
            overflow-y: scroll;
            max-height: 700px;
        }

        input[type=range] {
            -webkit-appearance: none;
            transform: rotate(270deg);
            width: 500px;
            background: transparent;
            display: block;
            margin-left: -90px;
        }

        input[type=range]:focus{
            outline: none;
        }

        input[type=range]::-webkit-slider-thumb{
            -webkit-appearance: none;
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        input[type=range]::-moz-range-thumb{
            -webkit-appearance: none;
            background-color: black;
            width: 40px;
            height: 40px;
            border-radius: 20px;
        }

        #vollets{
            height: 340px;
            width: 360px;
            background: url("bg_volet.png") no-repeat;
            transform: rotate(270deg);
        }

        #overlay{
            height: 100%;
            width: 100%;
            background-color: white;
        }
        @media (min-width: 768px) {

            input[type=range] {
                display: block;
                width: 340px;
                margin-right: -120px;
                margin-left: 0;
            }

        }

    </style>
    <body>

        <input type="range" id="range" min="0" max="10" value="10" oninput="cover()">

        <div id="vollets">
            <div id="overlay"></div>
        </div>

    </body>
    <script>

        function cover(){

            let range = document.querySelector('#range');
            let vollets = document.querySelector('#vollets');
            let overlay = document.querySelector('#overlay');

            overlay.style.width = range.value*10+'%';

            if(range.value == 0){
                vollets.style.backgroundPosition = "bottom";
            }else{
                vollets.style.backgroundPosition = "";
            }
        }


    </script>
</html>